include(../Maziak/GameMaziakConsole.pri)

SOURCES += \
    ../Maziak/qtmaziakmenudialog2.cpp \
    ../Maziak/qtmaziakdisplay.cpp \
    ../Maziak/qtmaziakinstructionsdialog.cpp \
    ../Maziak/qtmaziakgamewondialog.cpp \
    ../Maziak/qtmaziakgameoverdialog.cpp

HEADERS  += \
    ../Maziak/qtmaziakmenudialog2.h \
    ../Maziak/qtmaziakdisplay.h \
    ../Maziak/qtmaziakinstructionsdialog.h \
    ../Maziak/qtmaziakgamewondialog.h \
    ../Maziak/qtmaziakgameoverdialog.h


FORMS += \
    ../Maziak/qtmaziakmenudialog2.ui \
    ../Maziak/qtmaziakinstructionsdialog.ui \
    ../Maziak/qtmaziakgamewondialog.ui \
    ../Maziak/qtmaziakgameoverdialog.ui


