INCLUDEPATH += \
    ../../Games/GameMaziak

SOURCES += \
    ../Maziak/maziakmenudialog.cpp \
    ../Maziak/maziakplayerdirection.cpp \
    ../Maziak/maziakplayermove.cpp \
    ../Maziak/maziakmazesquare.cpp \
    ../Maziak/maziakdifficulty.cpp \
    ../Maziak/maziakhelper.cpp \
    ../Maziak/maziakintmaze.cpp \
    ../Maziak/maziaksprites.cpp \
    ../Maziak/maziaksprite.cpp \
    ../Maziak/maziakmaze.cpp \
    ../Maziak/maziakdistancesmaze.cpp \
    ../Maziak/maziaksolutionmaze.cpp \
    ../Maziak/maziakmaindialog.cpp \
    ../Maziak/maziakkey.cpp \
    ../Maziak/maziakreceiver.cpp \
    ../Maziak/maziakdisplay.cpp \
    ../Maziak/maziakgamestate.cpp \
    ../Maziak/maziakterminal.cpp

HEADERS  += \
    ../Maziak/maziakmenudialog.h \
    ../Maziak/maziakplayerdirection.h \
    ../Maziak/maziakplayermove.h \
    ../Maziak/maziakmazesquare.h \
    ../Maziak/maziakdifficulty.h \
    ../Maziak/maziakhelper.h \
    ../Maziak/maziakintmaze.h \
    ../Maziak/maziakfwd.h \
    ../Maziak/maziaksprites.h \
    ../Maziak/maziaksprite.h \
    ../Maziak/maziakmaze.h \
    ../Maziak/maziakdistancesmaze.h \
    ../Maziak/maziaksolutionmaze.h \
    ../Maziak/maziakmaindialog.h \
    ../Maziak/maziakkey.h \
    ../Maziak/maziakreceiver.h \
    ../Maziak/maziakdisplay.h \
    ../Maziak/maziakgamestate.h \
    ../Maziak/maziakterminal.h

OTHER_FILES += \
    ../Maziak/Licence.txt

RESOURCES += \
    ../Maziak/GameMaziak.qrc
