INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/maziakmenudialog.cpp \
    $$PWD/maziakplayerdirection.cpp \
    $$PWD/maziakplayermove.cpp \
    $$PWD/maziakmazesquare.cpp \
    $$PWD/maziakdifficulty.cpp \
    $$PWD/maziakhelper.cpp \
    $$PWD/maziakintmaze.cpp \
    $$PWD/maziaksprites.cpp \
    $$PWD/maziaksprite.cpp \
    $$PWD/maziakmaze.cpp \
    $$PWD/maziakdistancesmaze.cpp \
    $$PWD/maziaksolutionmaze.cpp \
    $$PWD/maziakmaindialog.cpp \
    $$PWD/maziakkey.cpp \
    $$PWD/maziakreceiver.cpp \
    $$PWD/maziakdisplay.cpp \
    $$PWD/maziakgamestate.cpp \
    $$PWD/maziakterminal.cpp \
    $$PWD/maziakspritegrid.cpp

HEADERS  += \
    $$PWD/maziakmenudialog.h \
    $$PWD/maziakplayerdirection.h \
    $$PWD/maziakplayermove.h \
    $$PWD/maziakmazesquare.h \
    $$PWD/maziakdifficulty.h \
    $$PWD/maziakhelper.h \
    $$PWD/maziakintmaze.h \
    $$PWD/maziakfwd.h \
    $$PWD/maziaksprites.h \
    $$PWD/maziaksprite.h \
    $$PWD/maziakmaze.h \
    $$PWD/maziakdistancesmaze.h \
    $$PWD/maziaksolutionmaze.h \
    $$PWD/maziakmaindialog.h \
    $$PWD/maziakkey.h \
    $$PWD/maziakreceiver.h \
    $$PWD/maziakdisplay.h \
    $$PWD/maziakgamestate.h \
    $$PWD/maziakterminal.h \
    $$PWD/maziakspritegrid.h

RESOURCES += \
    $$PWD/Maziak.qrc
