SOURCES += \
    $$PWD/qtmaziakdisplay_test.cpp \
    $$PWD/qtmaziakgameoverdialog_test.cpp \
    $$PWD/qtmaziakgamewondialog_test.cpp \
    $$PWD/qtmaziakinstructionsdialog_test.cpp \
    $$PWD/qtmaziakmenudialog_test.cpp \
    $$PWD/qtmaziaksprites_test.cpp

HEADERS  += \
    $$PWD/qtmaziakdisplay_test.h \
    $$PWD/qtmaziakgameoverdialog_test.h \
    $$PWD/qtmaziakgamewondialog_test.h \
    $$PWD/qtmaziakinstructionsdialog_test.h \
    $$PWD/qtmaziakmenudialog_test.h \
    $$PWD/qtmaziaksprites_test.h
