#SOURCES += \
#    $$PWD/qtmaziakmenudialog.cpp \
#    $$PWD/qtmaziakdisplay.cpp \
#    $$PWD/qtmaziakinstructionsdialog.cpp \
#    $$PWD/qtmaziakgamewondialog.cpp \
#    $$PWD/qtmaziakgameoverdialog.cpp \
#    $$PWD/qtmaziaksprites.cpp

#HEADERS  += \
#    $$PWD/qtmaziakmenudialog.h \
#    $$PWD/qtmaziakdisplay.h \
#    $$PWD/qtmaziakinstructionsdialog.h \
#    $$PWD/qtmaziakgamewondialog.h \
#    $$PWD/qtmaziakgameoverdialog.h \
#    $$PWD/qtmaziaksprites.h


RESOURCES += \
    $$PWD/Maziak.qrc
