INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/maziakhelper_test.cpp \
    $$PWD/maziakmaze_test.cpp \
    $$PWD/maziakintmaze_test.cpp \
    $$PWD/maziaksolutionmaze_test.cpp \
    $$PWD/maziakintgrid_test.cpp \
    $$PWD/maziakterminal_test.cpp \
    maziakgamestate_test.cpp \
    maziakmazesquare_test.cpp \
    maziakplayerdirection_test.cpp \
    maziakmenudialog_test.cpp \
    maziakplayermove_test.cpp \
    maziaksprite_test.cpp \
    $$PWD/maziakgame_test.cpp


# $$PWD/qtmaziaksprites_test.cpp

