include(../Maziak/MaziakConsole.pri)

SOURCES += \
    ../Maziak/qtmaziakmenudialog.cpp \
    ../Maziak/qtmaziakdisplay.cpp \
    ../Maziak/qtmaziakinstructionsdialog.cpp \
    ../Maziak/qtmaziakgamewondialog.cpp \
    ../Maziak/qtmaziakgameoverdialog.cpp

HEADERS  += \
    ../Maziak/qtmaziakmenudialog.h \
    ../Maziak/qtmaziakdisplay.h \
    ../Maziak/qtmaziakinstructionsdialog.h \
    ../Maziak/qtmaziakgamewondialog.h \
    ../Maziak/qtmaziakgameoverdialog.h


FORMS += \
    ../Maziak/qtmaziakmenudialog.ui \
    ../Maziak/qtmaziakinstructionsdialog.ui \
    ../Maziak/qtmaziakgamewondialog.ui \
    ../Maziak/qtmaziakgameoverdialog.ui


