<RCC>
    <qresource prefix="/maziak">
        <file>pics/Easy_selected.png</file>
        <file>pics/Easy_not_selected.png</file>
        <file>pics/Empty.png</file>
        <file>pics/Wall.png</file>
        <file>pics/Path.png</file>
        <file>pics/PlayerLookDown.png</file>
        <file>pics/Enemy2.png</file>
        <file>pics/Enemy1.png</file>
        <file>pics/Exit.png</file>
        <file>pics/Sword.png</file>
        <file>pics/Prisoner2.png</file>
        <file>pics/Prisoner1.png</file>
        <file>pics/PlayerLookUp.png</file>
        <file>pics/FightLost2.png</file>
        <file>pics/FightLost1.png</file>
        <file>pics/FightWon2.png</file>
        <file>pics/FightWon1.png</file>
        <file>pics/FightSword1.png</file>
        <file>pics/FightNoSword1.png</file>
        <file>pics/Fight4.png</file>
        <file>pics/Fight3.png</file>
        <file>pics/Fight2.png</file>
        <file>pics/PlayerWon2.png</file>
        <file>pics/PlayerWon1.png</file>
        <file>pics/PlayerWalkUpSword2.png</file>
        <file>pics/PlayerWalkUpSword1.png</file>
        <file>pics/PlayerWalkUp2.png</file>
        <file>pics/PlayerWalkUp1.png</file>
        <file>pics/PlayerWalkDownSword2.png</file>
        <file>pics/PlayerWalkDownSword1.png</file>
        <file>pics/PlayerWalkDown2.png</file>
        <file>pics/PlayerWalkDown1.png</file>
        <file>pics/PlayerScared.png</file>
        <file>pics/PlayerWalkRightSword2.png</file>
        <file>pics/PlayerWalkRightSword1.png</file>
        <file>pics/PlayerWalkRight2.png</file>
        <file>pics/PlayerWalkRight1.png</file>
        <file>pics/PlayerWalkLeft2.png</file>
        <file>pics/PlayerWalkLeft1.png</file>
        <file>pics/PlayerLookRightSword.png</file>
        <file>pics/PlayerLookRight.png</file>
        <file>pics/PlayerLookLeftSword.png</file>
        <file>pics/PlayerLookLeft.png</file>
        <file>pics/PlayerLookDownSword.png</file>
        <file>pics/PlayerLookUpSword.png</file>
        <file>pics/PlayerWalkLeftSword1.png</file>
        <file>pics/PlayerWalkLeftSword2.png</file>
        <file>pics/Transparent.png</file>
        <file>pics/Rip.png</file>
        <file>pics/Medium_not_selected.png</file>
        <file>pics/Hard_selected.png</file>
        <file>pics/Hard_not_selected.png</file>
        <file>pics/Medium_selected.png</file>
        <file>pics/Quit.png</file>
        <file>pics/About.png</file>
        <file>pics/Instructions.png</file>
        <file>pics/Start.png</file>
        <file>pics/InstructionScreen.png</file>
        <file>pics/GameOver.png</file>
        <file>pics/AboutPicture.png</file>
        <file>pics/Congratulations.png</file>
        <file>pics/R.png</file>
        <file>pics/About.png</file>
    </qresource>
</RCC>
