SOURCES += \
    $$PWD/qtmaziakmenudialog.cpp \
    $$PWD/qtmaziakdisplay.cpp \
    $$PWD/qtmaziakinstructionsdialog.cpp \
    $$PWD/qtmaziakgamewondialog.cpp \
    $$PWD/qtmaziakgameoverdialog.cpp

HEADERS  += \
    $$PWD/qtmaziakmenudialog.h \
    $$PWD/qtmaziakdisplay.h \
    $$PWD/qtmaziakinstructionsdialog.h \
    $$PWD/qtmaziakgamewondialog.h \
    $$PWD/qtmaziakgameoverdialog.h


FORMS += \
    $$PWD/qtmaziakmenudialog.ui \
    $$PWD/qtmaziakinstructionsdialog.ui \
    $$PWD/qtmaziakgamewondialog.ui \
    $$PWD/qtmaziakgameoverdialog.ui


