INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/maziakhelper_test.cpp \
    $$PWD/maziakmaze_test.cpp \
    $$PWD/maziakintmaze_test.cpp \
    $$PWD/maziaksolutionmaze_test.cpp \
    $$PWD/maziakintgrid_test.cpp \
    $$PWD/maziakterminal_test.cpp \
    $$PWD/maziakgamestate_test.cpp \
    $$PWD/maziakmazesquare_test.cpp \
    $$PWD/maziakplayerdirection_test.cpp \
    $$PWD/maziakmenudialog_test.cpp \
    $$PWD/maziakplayermove_test.cpp \
    $$PWD/maziaksprite_test.cpp \
    $$PWD/maziakgame_test.cpp \
    $$PWD/maziakcoordinat_test.cpp


# $$PWD/qtmaziaksprites_test.cpp

