<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtMaziakGameWonDialog</class>
 <widget class="QWidget" name="QtMaziakGameWonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maziak</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Maziak.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(:/images/MaziakBackground.png) no-repeat center center fixed;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_text">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Maziak.qrc">:/images/Congratulations.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_picture">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Maziak.qrc">:/images/PlayerWon1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Maziak.qrc"/>
 </resources>
 <connections/>
</ui>
